--------------------
Date: 8:11:2021
Time: 20:28
Phone number: +14168412076
Message: You are special in my heart, sweetie. Forever will you, darling.
--------------------
Date: 8:11:2021
Time: 20:30
Phone number: +16472373130
Message: Test.
--------------------
Date: 8:11:2021
Time: 20:31
Phone number: +14165669601
Message: Test.
--------------------
Date: 8:11:2021
Time: 20:31
Group_id: GqyKuUIfdLm6x2SrlFWbFg
Message: Test
--------------------
Date: 8:11:2021
Time: 20:37
Group_id: GqyKuUIfdLm6x2SrlFWbFg
Message: Test
--------------------
Date: 8:11:2021
Time: 20:42
Group_id: GqyKuUIfdLm6x2SrlFWbFg
Message: Test
--------------------
